# dcm2024

./: .gitignore  Safari Bookmarks.html
gurobi-demo/: pom.xml
gurobi-demo/src/main/java/org/fasterjson/json/gurobi_demo/: EnvironmentVariableRetriever.java  GurobiEnvironment.java  GurobiISVConstants.java  ISkill.java  ParameterStoreRetriever.java  Skill.java  StandardWriter.java
gurobidemo/: .gitignore  pom.xml
gurobidemo/src/main/java/com/e2/wfm/gurobidemo/: GurobiUtil.java  Lpmod.java  MaxVariables.java  ModularInverse.java  ScheduleModel.java
gurobidemo/src/main/java/com/e2/wfm/gurobidemo/dcm/: GurobiScheduleProbelm.java  GurobiSolver.java  Register.java
gurobidemo/src/main/java/com/e2/wfm/gurobidemo/dcm/constraint/: Constraint.java  ContactTypeConstraint.java  EmployeeConstraint.java  MaxContactTypeConstraint.java  ScheduleCandidate.java  SchedulingUnitConstraint.java  SkillGroupConstraint.java
gurobidemo/src/main/java/com/e2/wfm/gurobidemo/dcm/data/: ModelInputConstant.java  ModelInputHelper.java  ModelInputSingleDayTwoContactType.java
gurobidemo/src/main/java/com/e2/wfm/gurobidemo/dcm/input/: ContactType.java  DCMModelInput.java  Employee.java  EmployeeSchedule.java  Entity.java  ScheduleCandidate.java  SchedulingUnit.java  SkillGroup.java
gurobidemo/src/main/java/com/e2/wfm/gurobidemo/dcm/output/: ContactTypeValue.java  DCMModelOutput.java  EmployeeValue.java  SchedulingUnitValue.java  SkillGroupValue.java  Value.java
json-parent/: pom.xml
json-parent/CLib/: pom.xml
json-parent/CLib/src/main/java/: JavaToC.java
json-parent/CLib/src/main/java/com/demo/: FixedSizeQueue.java  Queue.java  QueueService.java  ThreadClient.java  UnlimitedQueue.java
json-parent/Logback/: pom.xml
json-parent/Logback/src/main/java/org/Logback/: App.java  LoggerReportWithData.java  Report.java  TestObj.java
json-parent/Logback/src/main/java/org/Logback/common/: MyMessageConverter.java  ReportLayout.java  ReportPatternLayoutEncoder.java
json-parent/Logback/src/main/java/org/Logback/config/: LoggerStartupListener.java
json-parent/Logback/src/main/resources/: logback.xml
json-parent/Logback/src/test/java/org/Logback/: AppTest.java
json-parent/excel-ex/: bar-chart-top-seven-countries.xlsx  bar-chart-top-seven-countries1.xlsx  line-chart-top-seven-countries.xlsx  pom.xml  schedule.xlsx  xlsx-line-chart.xlsx
json-parent/excel-ex/src/main/java/org/fasterjson/poi/: ApachePoiStackedBarChart.java  BarChart.java  LineChart.java  ScheduleChart.java
json-parent/json-tools/: pom.xml  test.json
json-parent/json-tools/src/main/java/org/fasterjson/json/tools/: JsonIterateReaderImpl.java  JsonUtil.java  JsonUtilImpl.java  JsonWriter.java  JsonWriterImpl.java
json-parent/json-tools/src/main/java/org/fasterjson/json/tools/exception/: JsonMarshalException.java  JsonUnmarshalException.java
json-parent/json-tools/src/test/java/org/fasterjson/json/tools/: JsonObjectIteratorTest.java  JsonUtilImplTest.java  SeatLimitInterval.java  SeatLimitIntervalTest.java
json-parent/json-tools/src/test/resources/: input.json  input3.json  inputArray.json  seatlimit.json  spec.json
json-parent/json-transformer/: pom.xml
json-parent/json-transformer/src/main/java/org/fasterjson/json/transformer/: JDBCConnector.java  Transform.java  TransformInstantiator.java
json-parent/json-transformer/src/main/java/org/fasterjson/json/transformer/impl/: AddSpec.java  AddTran.java  BaseSpec.java  BaseTran.java  MoveSpec.java  MoveTran.java  RemoveTran.java  TransformChain.java  TransformChainBuilder.java
json-parent/json-transformer/src/main/java/org/fasterjson/json/transformer/spec/: ElementNodePath.java
json-parent/json-transformer/src/test/java/org/fasterjson/json/transformer/impl/: TransformChainBuilderTest.java
json-parent/json-transformer/src/test/resources/: addInputArray.json  input.json  input2.json  inputArray.json  specAdd.json  specMove.json  specRemove.json
permutations/: pom.xml
permutations/src/main/java/com/demo/lib/generator/graph/bfs/: BasePath.java  FromPath.java  ToPath.java
permutations/src/main/java/com/demo/lib/generator/graph/common/: Graph.java  IndexedGraph.java  IndexedGraphBuilder.java  Node.java  Scorable.java  ShiftNodeImpl.java
permutations/src/main/java/com/demo/lib/generator/graph/dfs/: DepthFirstSelector.java  IntStack.java  ScoredStack.java
permutations/src/main/java/com/demo/lib/generator/graph/dijkstra/: DijkstraSelector.java  ScoredMap.java  ScoredNode.java
permutations/src/main/java/com/demo/lib/generator/pattern/: MaxMinRule.java  MaxMinShiftRule.java  PatternGenerator.java
permutations/src/main/java/com/demo/lib/generator/permutation/: CombinationGenerator.java  FullPermutationGenerator.java  FullPermutationSwaper.java  RepeatablePermutationGenerator.java  StandardPermutationGenerator.java
permutations/src/main/java/com/demo/lib/sort/heapsort/: HeapNetHelp.java  HeapSortor.java
permutations/src/test/java/com/demo/lib/generator/graph/bfs/: FromPathTest.java
permutations/src/test/java/com/demo/lib/generator/graph/common/: IndexedGraphBuilderTest.java  ShiftNodeImplTest.java
permutations/src/test/java/com/demo/lib/generator/graph/dfs/: DepthFirstSelectorTest.java  IntStackTest.java  ScoredStackTest.java
permutations/src/test/java/com/demo/lib/generator/graph/dijkstra/: ScoredNodeTest.java
permutations/src/test/java/com/demo/lib/sort/heapsort/: HeapNetHelpTest.java  HeapSortorTest.java
rule-tools/: pom.xml
rule-tools/common-api/: pom.xml
rule-tools/common-api/src/main/java/com/e2/wfm/rule/: Entity.java  RuleConstants.java  RuleModel.java
rule-tools/common-api/src/main/java/com/e2/wfm/rule/activity/: Event.java  EventType.java
rule-tools/common-api/src/main/java/com/e2/wfm/rule/common/: IntegerRange.java
rule-tools/common-api/src/main/java/com/e2/wfm/rule/daily/: ShiftEvent.java  ShiftRule.java  SplitShiftRule.java
rule-tools/common-api/src/main/java/com/e2/wfm/rule/weekly/: ScheduleRule.java  ShiftMember.java
rule-tools/commons/: pom.xml
rule-tools/commons/src/test/java/com/e2/wfm/rule/: RuleFixtures.java
(+40 files in other folders)
