<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fasterjson.json</groupId>
		<artifactId>json-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Logback</artifactId>
	<name>Logback</name>
	<url>http://maven.apache.org</url>
	<properties>
		<tomcat.url>https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.73/bin/apache-tomcat-9.0.73.zip</tomcat.url>
		<jetty.url>https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-home/9.4.50.v20221201/jetty-home-9.4.50.v20221201.zip</jetty.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cargo.downloadDir>${project.build.directory}/downloads</cargo.downloadDir>
        <cargo.extractDir>${project.build.directory}/extracts</cargo.extractDir>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>agent</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.10.6</version>
				<configuration>
					<container>
						<containerId>tomcat9x</containerId>
						<zipUrlInstaller>
							<url>${tomcat.url}</url>
							<downloadDir>${cargo.downloadDir}</downloadDir>
							<extractDir>${cargo.extractDir}</extractDir>
						</zipUrlInstaller>
					</container>
					<configuration>
						<type>standalone</type>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat-app</id>
						<phase>package</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

						<!--
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.10.6</version>
				<executions>
					<execution>
						<id>run-dbloader</id>
						<phase>package</phase>
						<configuration>
							<container>
								<containerId>jetty9x</containerId>
								<zipUrlInstaller>
									<url>${jetty.url}</url>
									<downloadDir>${cargo.downloadDir}</downloadDir>
									<extractDir>${cargo.extractDir}</extractDir>
								</zipUrlInstaller>
								<timeout>120000</timeout>
							</container>
							<configuration>
							        <type>standalone</type>
							        <home>${project.build.directory}/dbloader</home>
							        <properties>
							                <cargo.servlet.port>9999</cargo.servlet.port>
							                <cargo.rmi.port>9099</cargo.rmi.port>
							                <cargo.start.jvmargs>-Xdebug
							                        -Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=n
							                        -Xms128m -Xmx1024m -XX:MaxPermSize=2048m -XX:PermSize=128m
							                </cargo.start.jvmargs>
							        </properties>
							</configuration>														
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
						-->	
		</plugins>
	</build>
</project>
