<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fasterjson.json</groupId>
  <artifactId>gurobi-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gurobi-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>	  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.surefire.version>3.0.0-M7</maven.surefire.version>
    <jackson.version>2.13.3</jackson.version>
    <gurobi.version>10.0.1</gurobi.version>
    <jackson-datatype.versio>2.14.2</jackson-datatype.versio>
    <aws-java-sdk.version>1.12.452</aws-java-sdk.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-datatype.versio}</version>
    </dependency>	
    <dependency>
        <groupId>gurobi</groupId>
        <artifactId>gurobi</artifactId>
        <version>${gurobi.version}</version>
    </dependency>	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>	
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssm</artifactId>
        <version>${aws-java-sdk.version}</version>
    </dependency>	  
  </dependencies>
  
    <build>
        <finalName>GurobiTest</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.fasterjson.json.gurobi_demo.GurobiEnvironment</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            	</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <argLine>${surefireArgLine}</argLine>
                        </configuration>
                </plugin>            
        </plugins>

    </build>    
</project>
