<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.e2.wfm</groupId>
	<artifactId>gurobidemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gurobidemo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gurobi.version>11.0.0</gurobi.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gurobi</groupId>
			<artifactId>gurobi</artifactId>
			<version>${gurobi.version}</version>
		</dependency>
	</dependencies>
    <profiles>
        <profile>
            <id>WINDOWS</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <gurobi.classifier>win64</gurobi.classifier>
                <gurobi.group>gurobi</gurobi.group>
                <gurobi.artifact>gurobi-win64</gurobi.artifact>
                <gurobi.type>zip</gurobi.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>gurobi</groupId>
                    <artifactId>gurobi-win64</artifactId>
                    <version>${gurobi.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <gurobi.classifier>linux64</gurobi.classifier>
                <gurobi.group>gurobi</gurobi.group>
                <gurobi.artifact>gurobi-linux64</gurobi.artifact>
                <gurobi.type>tar.gz</gurobi.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>gurobi</groupId>
                    <artifactId>gurobi-linux64</artifactId>
                    <version>${gurobi.version}</version>
                    <type>tar.gz</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <gurobi.classifier>mac</gurobi.classifier>
				<gurobi.group>com.gurobi</gurobi.group>
				<gurobi.artifact>gurobi</gurobi.artifact>
                <gurobi.type>jar</gurobi.type>
            </properties>
        </profile>        
    </profiles>	
</project>
