<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>org.fasterjson.json</groupId>
      
  
  <artifactId>json-parent</artifactId>
      
  
  <version>0.0.1-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  <name>json-parent</name>
      
  
  <url>http://maven.apache.org</url>
      
  
  
  <properties>
            
    
    <maven.compiler.target>17</maven.compiler.target>
            
    
    <maven.compiler.source>17</maven.compiler.source>
            
    
    <jackson.version>2.14.2</jackson.version>
          
  
  </properties>
      
  
  
  <dependencyManagement>
            
    
    <dependencies>
                  
      
      <dependency>
                        
        
        <groupId>com.fasterxml.jackson.core</groupId>
                        
        
        <artifactId>jackson-databind</artifactId>
                        
        
        <version>${jackson.version}</version>
                      
      
      </dependency>
                  
      
      <dependency>
                        
        
        <groupId>com.fasterxml.jackson.core</groupId>
                                        
        
        
        <artifactId>jackson-core</artifactId>
                        
        
        <version>${jackson.version}</version>
                                    
      
      
      </dependency>
                  
      
      <dependency>
                        
        
        <groupId>com.fasterxml.jackson.datatype</groupId>
                        	            
        
        
        <artifactId>jackson-datatype-jsr310</artifactId>
                        	            
        
        
        <version>${jackson.version}</version>
                        	        
      
      
      </dependency>
                  
      
      <dependency>
                        				
        
        
        <groupId>com.fasterxml.jackson.datatype</groupId>
                	
        
        
        <artifactId>jackson-datatype-jdk8</artifactId>
                        
        
        <version>2.15.0</version>
                      
      
      </dependency>
            		
      
      <dependency>
                			
        
        <groupId>org.apache.poi</groupId>
                			
        
        <artifactId>poi-ooxml</artifactId>
                			
        
        <version>5.2.2</version>
                		
      
      </dependency>
            		
      
      <dependency>
                			
        
        <groupId>org.apache.poi</groupId>
                			
        
        <artifactId>poi-ooxml-full</artifactId>
                			
        
        <version>5.2.2</version>
                		
      
      </dependency>
                  
    
    
    </dependencies>
          
  
  </dependencyManagement>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>4.12</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
          
  
  </dependencies>
      
  
  <modules>
            
    
    <module>json-tools</module>
            
    
    <module>json-transformer</module>
            
    
    <module>excel-ex</module>
            
    
    <module>CLib</module>
          
    
    <module>Logback</module>
      
  </modules>
    

</project>
